# slyak-commons

./: README.md  pom.xml
eclipse/: eclipse-code-formatter.xml  (+2 more)
slyak-file/: pom.xml
slyak-file/src/main/java/com/slyak/modules/file/domain/: FileInfo.java  VirtualFile.java
slyak-file/src/main/java/com/slyak/modules/file/event/: FilePreStoreEvent.java
slyak-file/src/main/java/com/slyak/modules/file/service/: DefaultFileService.java  FileSystemStorage.java  StorageService.java
slyak-framework/slyak-core/: pom.xml
slyak-framework/slyak-core/src/main/java/com/slyak/core/util/: Codes.kt
slyak-impl-parent/: pom.xml
slyak-impl-parent/slyak-cache-impl/: pom.xml
slyak-impl-parent/slyak-cache-impl/src/main/java/com/slyak/services/cache/: Application.java
slyak-impl-parent/slyak-config-impl/: pom.xml
slyak-impl-parent/slyak-dict-impl/: README.md  pom.xml
slyak-impl-parent/slyak-file-impl/: README.md  pom.xml
slyak-impl-parent/slyak-file-impl/src/main/java/com/slyak/services/file/: Application.java
slyak-impl-parent/slyak-file-impl/src/main/java/com/slyak/services/file/domain/: VirtualFile.java
slyak-impl-parent/slyak-file-impl/src/main/java/com/slyak/services/file/event/: FilePreStoreEvent.java
slyak-impl-parent/slyak-file-impl/src/main/java/com/slyak/services/file/service/: FileSystemStorage.java
slyak-impl-parent/slyak-file-impl/src/main/java/com/slyak/services/file/web/: FileController.java
slyak-impl-parent/slyak-gateway-impl/: pom.xml
slyak-impl-parent/slyak-identity-impl/: pom.xml
slyak-impl-parent/slyak-identity-impl/src/main/java/com/slyak/services/identity/impl/: DefaultIdentityService.java
slyak-impl-parent/slyak-identity-impl/src/main/resources/: aplication.yml
slyak-impl-parent/slyak-proxy-impl/: pom.xml
slyak-impl-parent/slyak-proxy-impl/src/main/java/com/slyak/services/proxy/: Application.java
slyak-impl-parent/slyak-proxy-impl/src/main/java/com/slyak/services/proxy/handler/: ExceptionHandler.java
slyak-impl-parent/slyak-proxy-impl/src/main/java/com/slyak/services/proxy/server/: NettyProxyServer.java  ProxyServerAutoConfiguration.java
slyak-impl-parent/slyak-search-impl/: pom.xml
slyak-impl-parent/slyak-widget-impl/: pom.xml
slyak-impl-parent/slyak-widget-impl/src/main/java/com/slyak/services/services/widget/: Instance.java
slyak-impl-parent/slyak-workflow-impl/: pom.xml
slyak-service-dependences/: pom.xml
slyak-service-impl/slyak-gateway/: pom.xml
slyak-service-impl/slyak-gateway/src/main/java/com/slyak/services/gateway/: Application.java
slyak-services/: pom.xml
slyak-services/slyak-cache/: pom.xml
slyak-services/slyak-cache/src/main/java/com/slyak/services/cache/: Application.java
slyak-services/slyak-config/: pom.xml
slyak-services/slyak-config/src/main/java/com/slyak/services/config/: Application.java
slyak-services/slyak-dict/: pom.xml
slyak-services/slyak-dict/src/main/java/com/slyak/services/dict/: Application.java
slyak-services/slyak-file/: pom.xml
slyak-services/slyak-file/src/main/java/com/slyak/modules/file/domain/: FileInfo.java
slyak-services/slyak-file/src/main/java/com/slyak/modules/file/event/: FilePostStoreEvent.java  FilePreStoreEvent.java
slyak-services/slyak-file/src/main/java/com/slyak/modules/file/repository/: FileRepository.java
slyak-services/slyak-file/src/main/java/com/slyak/modules/file/service/: FileService.java  FileSystemStorage.java
slyak-services/slyak-file/src/main/java/com/slyak/modules/file/web/: FileController.java
slyak-services/slyak-file/src/main/java/com/slyak/services/file/domain/: FileInfo.java
slyak-services/slyak-file/src/main/java/com/slyak/services/file/event/: FilePostStoreEvent.java
slyak-services/slyak-file/src/main/java/com/slyak/services/file/repository/: FileRepository.java
slyak-services/slyak-file/src/main/java/com/slyak/services/file/service/: DefaultFileService.java  FileService.java
slyak-services/slyak-gateway/: README.md  pom.xml
slyak-services/slyak-gateway/src/main/java/com/slyak/gateway/: Application.java
slyak-services/slyak-gateway/src/main/java/com/slyak/services/gateway/: Application.java
slyak-services/slyak-identity/: README.md  pom.xml
slyak-services/slyak-identity/src/main/java/com/slyak/identity/: Application.java
slyak-services/slyak-proxy/: pom.xml
slyak-services/slyak-proxy/src/main/java/com/slyak/services/proxy/: AuthProvider.java  ProxyConfig.java  ProxyProperties.java  ProxyServer.java  ProxyServerAutoConfiguration.java
slyak-services/slyak-proxy/src/main/java/com/slyak/services/proxy/auth/: AuthProvider.java
slyak-services/slyak-proxy/src/main/java/com/slyak/services/proxy/config/: ProxyProperties.java
slyak-services/slyak-proxy/src/main/java/com/slyak/services/proxy/handler/: Client2DestHandler.java  Dest2ClientHandler.java  ExceptionHandler.java  IdleEventHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
slyak-services/slyak-proxy/src/main/java/com/slyak/services/proxy/impl/: NettyProxyServer.java  Socks5ProxyServer.java
slyak-services/slyak-proxy/src/main/java/com/slyak/services/proxy/server/: AuthProvider.java  NettyProxyServer.java  ProxyConfig.java  ProxyServerAutoConfiguration.java  ProxyServerProperties.java  Socks5ProxyServer.java
slyak-services/slyak-registry/: README.md  pom.xml
slyak-services/slyak-registry/src/main/java/com/slyak/commons/services/registry/: Application.java
slyak-services/slyak-registry/src/main/java/com/slyak/services/services/registry/: Application.java
slyak-services/slyak-search/: README.md  pom.xml
slyak-services/slyak-search/src/main/java/com/slyak/services/search/: Application.java
slyak-services/slyak-widget/: pom.xml
slyak-services/slyak-widget/src/main/java/com/slyak/commons/services/widget/: Instance.java  WidgetService.java
slyak-services/slyak-widget/src/main/java/com/slyak/services/services/widget/: Application.java  WidgetService.java
slyak-services/slyak-workflow/: pom.xml
slyak-services/slyak-workflow/src/main/resources/: workflow.yaml
(+82 files in other folders)
