<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slyak-starters</artifactId>
        <groupId>com.slyak</groupId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.slyak.modules</groupId>
    <artifactId>slyak-file</artifactId>
    <name>SLYAK File</name>
    <description>SLYAK File</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.slyak</groupId>
            <artifactId>slyak-core</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>

