<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2017 the original author or authors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slyak-commons</artifactId>
        <groupId>com.slyak.commons</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slyak-services</artifactId>
    <packaging>pom</packaging>
    <name>SLYAK Services</name>
    <description>SLYAK Services</description>

    <dependencies>
        <dependency>
            <groupId>com.slyak.commons</groupId>
            <artifactId>slyak-apis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>slyak-cache</module>
        <module>slyak-config</module>
        <module>slyak-gateway</module>
        <module>slyak-identity</module>
        <module>slyak-search</module>
        <module>slyak-file</module>
        <module>slyak-registry</module>
        <module>slyak-dict</module>
        <module>slyak-proxy</module>
        <module>slyak-widget</module>
        <module>slyak-workflow</module>
    </modules>
</project>